{
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "axios": "^1.5.0",
    "canvas": "^2.11.2",
    "dateformat": "^5.0.3",
    "discord-api-types": "^0.37.55",
    "discord.js": "^13.0.0",
    "express": "^4.18.2",
    "get-youtube-id": "^1.0.1",
    "gif-search": "^3.0.3",
    "guild": "^1.2.3",
    "hastebin-gen": "^2.0.5",
    "hh-mm-ss": "^1.2.0",
    "jimp": "^0.22.10",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "mysql2": "^3.6.0",
    "node-cmd": "^5.0.0",
    "pretty-ms": "^8.0.0",
    "probot-tax": "^1.0.3",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "youtube-info": "^1.3.2",
    "ytdl-core": "^4.11.5"
  }
}
